<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Domains\" />
    <Folder Include="Core\Repository\" />
    <Folder Include="Persistence\EntityConfiguration\" />
    <Folder Include="Persistence\Repository\" />
  </ItemGroup>

</Project>
