# iti-job-task

./: .gitignore  README.md  package-lock.json  package.json
ProductAPICore/: ProductAPICore.sln
ProductAPICore/ProductAPICore.API/: ProductAPICore.API.csproj  ProductAPICore.API.xml  Program.cs  Startup.cs  appsettings.json
ProductAPICore/ProductAPICore.API/Controllers/: CompaniesController.cs  ProductsController.cs
ProductAPICore/ProductAPICore.API/Migrations/: 20190509163218_InitialModel.Designer.cs  20190509163218_InitialModel.cs  20190509193512_InitialModel.Designer.cs  20220611212525_InitialModel.Designer.cs  20220611212525_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
ProductAPICore/ProductAPICore.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductAPICore/ProductAPICore.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductAPICore/ProductAPICore.API/Properties/: launchSettings.json
ProductAPICore/ProductAPICore.API/Properties/PublishProfiles/: FolderProfile.pubxml
ProductAPICore/ProductAPICore.API/ViewModels/: GetCompanyViewModel.cs  GetProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
ProductAPICore/ProductAPICore.API/wwwroot/: ProductAPICore.API.xml
ProductAPICore/ProductAPICore.Model/: Class1.cs  ProductAPICore.Model.csproj
ProductAPICore/ProductAPICore.Model/Core/: IUnitOfWork.cs
ProductAPICore/ProductAPICore.Model/Core/Domains/: ApplicationUser.cs  Company.cs  Product.cs
ProductAPICore/ProductAPICore.Model/Core/Repository/: IApplicationUserRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs
ProductAPICore/ProductAPICore.Model/Helpers/: PageList.cs  ProductsResourceParameters.cs  ResourceUriType.cs
ProductAPICore/ProductAPICore.Model/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs
ProductAPICore/ProductAPICore.Model/Persistence/EntityConfiguration/: ApplicationUserConfiguration.cs  CompanyConfiguration.cs  ProductConfiguration.cs
ProductAPICore/ProductAPICore.Model/Persistence/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs
ProductAPICore/ProductAPICore.Tests/: CompaniesControllerTest.cs  ProductAPICore.Tests.csproj  ProductsControllerTest.cs
ProductAPICore/ProductAPICore.Tests/TestHelpers/: AutoMapperHelper.cs  AutoMapperProfile.cs  DataInitializer.cs  FakeProductRepository.cs  FakeUnitOfWork.cs
ProductAPICore/TestHelpers/: AutoMapperProfile.cs  DatabaseTestBase.cs  TestHelpers.csproj
public/: index.html
src/: App.js
src/DB/: productsDB.js
src/api/: companiesApi.js  productsApi.js
src/components/home/: home.module.css
src/components/navbar/: navbar.js  navbar.module.css
src/components/notFound/: notFound.js  notFound.module.css
src/components/product/: product.test.js
src/components/sideMenu/: sideMenu.js  sideMenu.module.css
src/containers/edit/: edit.js  edit.module.css
src/containers/productListing/: productListing.js  productListing.module.css
src/containers/products/: products.js  products.module.css
